#spring.datasource.url=jdbc:postgresql://localhost:5432/trak?currentSchema=site
spring.main.banner-mode=off
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.username=trakuser
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.sql.init.mode=always
