spring.datasource.url=jdbc:postgresql://localhost/trak
spring.datasource.username=trakuser
spring.datasource.password=password
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
